# minify-maven

./: pom.xml
minify-maven-plugin/: pom.xml
minify-maven-plugin/src/main/java/ch/frankel/minify/: MinifyVisitor.java
minify-sample/: pom.xml
minify-sample/src/main/java/ch/frankel/minify/sample/: HelloServlet.java
minify-sample/src/main/webapp/: index.html
minify-sample/src/main/webapp/WEB-INF/: hello.jsp
